_bookdown.yml (before)
book_filename: "cc22"
new_session: true
before_chapter_script: _common.R
delete_merged_file: true
language:
  ui:
    chapter_name: "Chapter "


# Chapter ordering
rmd_files: [
  # Part: Introduction
  'index.Rmd', # must be first chapter
  'assignment.Rmd',
  'instructions.Rmd',
  'sample_project.Rmd',

  # Part: Cheatsheets
  'r_window_functions_cheatsheet.Rmd',
  'chunk_option_cheatsheet.Rmd',
  'helpful_ggplot2_extensions_cheatsheet.Rmd',
  'EDAV_Commonly_Used_Graph_Cheatsheet.Rmd',
  'git_cheatsheet.Rmd',
  'plots_for_bioinfo_cheatsheet.Rmd',
  'worldMapCheatSheet.Rmd',
  'color_r_python_css.Rmd',
  'colorPalettesDV_cheatsheet.Rmd',

  # Part: Tutorials
  'time_series_visualization_project.Rmd',  
  'how_to_use_sqldf.Rmd',
  'googleVis.Rmd',
  'vector_field_tutorial.Rmd',
  # 'a_summary_of_interactive_chart.Rmd',
  # 'mapview_tutorial.Rmd',
  'r_data_cleaning.Rmd',
  'shiny_app_intro.Rmd',
  'python_missingno_tutorial.Rmd',
  'data_explorer_tutorial.Rmd',
  '3d_visualization_in_r.Rmd',
  
  # Part: Interview Prep
  'ten_interview_questions.Rmd',
  
  # Part: Case Studies
  'benford_case_study.Rmd',
  
  # Part: Workshops
  
  # Part: Appendices
  'appendix_initial_setup.Rmd', # contains PART header
  'appendix_pull_request_tutorial.Rmd'

]

_bookdown.yml (after)
book_filename: "cc22"
new_session: true
before_chapter_script: _common.R
delete_merged_file: true
language:
  ui:
    chapter_name: "Chapter "


# Chapter ordering
rmd_files: [
  # Part: Introduction
  'index.Rmd', # must be first chapter
  'assignment.Rmd',
  'instructions.Rmd',
  'sample_project.Rmd',

  # Part: Cheatsheets
  'r_window_functions_cheatsheet.Rmd',
  'chunk_option_cheatsheet.Rmd',
  'helpful_ggplot2_extensions_cheatsheet.Rmd',
  'EDAV_Commonly_Used_Graph_Cheatsheet.Rmd',
  'git_cheatsheet.Rmd',
  'plots_for_bioinfo_cheatsheet.Rmd',
  'worldMapCheatSheet.Rmd',
  'color_r_python_css.Rmd',
  'colorPalettesDV_cheatsheet.Rmd',
  'python_seaborn_data_vis.Rmd',

  # Part: Tutorials
  'time_series_visualization_project.Rmd',  
  'how_to_use_sqldf.Rmd',
  'googleVis.Rmd',
  'vector_field_tutorial.Rmd',
  # 'a_summary_of_interactive_chart.Rmd',
  # 'mapview_tutorial.Rmd',
  'r_data_cleaning.Rmd',
  'shiny_app_intro.Rmd',
  'python_missingno_tutorial.Rmd',
  'data_explorer_tutorial.Rmd',
  '3d_visualization_in_r.Rmd',
  'visualization_time_series.Rmd',
  'igraph-in-r.Rmd',
  'geomap_api.Rmd',
  
  # Part: Interview Prep
  'ten_interview_questions.Rmd',
  'data_science_internship_search_guide.Rmd',
  
  # Part: Case Studies
  'benford_case_study.Rmd',
  
  # Part: Workshops
  
  # Part: Appendices
  'appendix_initial_setup.Rmd', # contains PART header
  'appendix_pull_request_tutorial.Rmd'

]

_bookdown.yml (diff)
@@ -25,6 +25,7 @@ rmd_files: [
   'worldMapCheatSheet.Rmd',
   'color_r_python_css.Rmd',
   'colorPalettesDV_cheatsheet.Rmd',
+  'python_seaborn_data_vis.Rmd',
 
   # Part: Tutorials
   'time_series_visualization_project.Rmd',  
@@ -38,9 +39,13 @@ rmd_files: [
   'python_missingno_tutorial.Rmd',
   'data_explorer_tutorial.Rmd',
   '3d_visualization_in_r.Rmd',
+  'visualization_time_series.Rmd',
+  'igraph-in-r.Rmd',
+  'geomap_api.Rmd',
   
   # Part: Interview Prep
   'ten_interview_questions.Rmd',
+  'data_science_internship_search_guide.Rmd',
   
   # Part: Case Studies
   'benford_case_study.Rmd',
